server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
#use ./keytool.exe -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keystore "classPath"\keystore.p12 to generate key
